P = int(input("Выручка от реализации товаров в первый день: \n"))
Q = int(input("Цель общей выручки: \n"))
T = P * 1.03
N = 1
A = []
if P == Q:
    print('На 1 день выручка составит ', str(Q), ' рублей')
else:
    while T <= Q:
        T = T * 1.03
        A.append(T)
        V = len(A)
N += V
print("Выручка фирмы на момент достижения цели: ", str(T))
print("Результат достигнут за ", str(N), " дней")
